pipeline {
    agent any
    
    tools {go "goV1.19"}
    
    stages {
        stage('BUILD START MAIL NOTIFICATION') {
            
            steps {
                script {
                    echo "BUILD START MAIL NOTIFICATION Stage 'Starting...'"
					DEFAULT_MAILS="venkateswarlu.p@fission.it,venkataramana@fission.it"
                    emailext (
                        subject: "${currentBuild.fullDisplayName}: Build-STARTED",
                        body: "A new build has started for ${currentBuild.fullDisplayName}",
                        to: "$DEFAULT_MAILS,parvathi.g@fission.it,pavan.kavuturu@fission.it," // Add cloud team and code push to git recipient's email address here
                        )
                    echo "Build start Mail notification sent to reciepients 'SUCCESSFULLY'"
                    echo "BUILD START MAIL NOTIFICATION Stage has'PASS'"
                }
            }
        }
        
        stage('CLONING GIT') {
            steps {
                echo "CLONING GIT Stage 'Starting....'"
        
                checkout(scm: [$class: 'GitSCM', 
                    branches: [[name: 'main']], 
                    doGenerateSubmoduleConfigurations: false, 
                    extensions: [[$class: 'CloneOption', shallow: true, depth: 1]], 
                    userRemoteConfigs: [[credentialsId: 'Github_sshkey', url: 'git@github.com:fissioninfotech/smsprocess-propflip.git']]])
            
                echo "CLONING GIT Stage has 'PASS'"
				}
		}
		
		stage('INSTALL DEPENDENCIES') {
            steps {
                echo "INSTALL DEPENDENCIES Stage 'Starting....'"
				sh 'go build -o sms-process'
				echo "INSTALL DEPENDENCIES Stage has 'PASS'"
				}
        }
        stage('DEPLOY') {
            steps {
                echo "DEPLOY Stage 'Starting....'"
                // code deploying to respective folder
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/* root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-0/"
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/.env root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-0/"
                
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/* root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-1/"
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/.env root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-1/"
                
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/* root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-2/"
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/.env root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-2/"
                
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/* root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-3/"
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/.env root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-3/"
                
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/* root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-4/"
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/.env root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-4/"
                
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/* root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-5/"
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/.env root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-5/"
                
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/* root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-6/"
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/.env root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-6/"
                
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/* root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-7/"
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/.env root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-7/"
                
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/* root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-8/"
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/.env root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-8/"
                
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/* root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-9/"
                sh "rsync --rsh='ssh -p22' -a ${WORKSPACE}/.env root@64.225.30.241:/var/www/html/docker-smsprocess/smsprocess-9/"
                echo "DEPLOY Stage has 'PASS'"
            }
        }
        stage('DOCKER BUILD AND RESTART') {
            steps {
                echo "DOCKER BUILD AND RESTART Stage 'Starting....'"
                sh 'ssh -p22 root@64.225.30.241 "cd /var/www/html/docker-smsprocess && docker-compose build && docker-compose up -d && docker ps"'
                echo "DOCKER BUILD AND RESTART Stage has 'PASS'"
            }
        }
        stage('CLEANWORKSPACE') {
            steps {
                echo "CLEANWORKSPACE Stage 'Starting....'"
			    cleanWs()
			    echo "CLEANWORKSPACE Stage has 'PASS'"
            }
        }
    }
    post {
        // Send email to specific recipient with log attachment
        failure {
            echo 'Email Notification'
            emailext body: '$DEFAULT_CONTENT\nBuild log attached.find the error by bellow attached log',
            // recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
            replyTo: '$DEFAULT_REPLYTO',
            subject: "${currentBuild.fullDisplayName}: Build-FAIL",
            attachLog: true,
		to: '$DEFAULT_RECIPIENTS,parvathi.g@fission.it,pavan.kavuturu@fission.it,'
		      }
		      
		success {
             // Send email to specific recipient without log attachment
            echo 'Email Notification'
            emailext body: '$DEFAULT_CONTENT',
            // recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
            replyTo: '$DEFAULT_REPLYTO',
            subject: "${currentBuild.fullDisplayName}: Build-SUCCESS",
		to: '$DEFAULT_RECIPIENTS,parvathi.g@fission.it,pavan.kavuturu@fission.it,'
		      }
        }
}
